
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./styleguide.css" />
    <link rel="stylesheet" href="./Registration Home Page.css" />
  </head>
  <body>
    <div class="frame">
      <div class="overlap-group">
        <img class="download" src="./image/download (1) 1.svg" />
        <img class="image" src="./image/image2 1.svg" />

        
      <p  class="text-wrapper"> ورود   با <span style="color: 31848D;">موفقیت  </span> انجام شد   </p>
      <img class="image3"  src="./image/smile.svg " alt="">
      <img class="image2"  src="./image/svg-spinners_270-ring-with-bg.svg " alt="">
      <p class="text-wrapper2"> در حال انتقال به <span  style="color: 31848D;">صفحه ی اصلی   </span></p>
   
      </div>
    </div>
  </body>
</html>
