.frame {
    width: 100%;
    height:100%;
    background-color: #f1ede1;
    border-radius: 50px;
    zoom: 59%;
    
  }
  .frame .download {
    position: absolute;
    width: 1103px;
    height: 1038px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .frame .image {
    position: absolute;
    width: 2009px;
    height: 1027px;
    top: 0;
    left: 107px;
    object-fit: cover;
  }
  
  .frame .text-wrapper {
    position: absolute;
font-weight: 20px;
font-size: 100px;
margin-top: 286px; 
margin-left: 1243px;
  }
  .frame .text-wrapper2 {
    position: absolute;
font-weight: 20px;
font-size: 100px;
margin-top:250px; 
width: 100%;
margin-left: -50px;
text-align: right;
  }

  .image2{
position: relative;
top:350px;
left: 330px;
  }
  .image3{
    position: relative;
    top:160px;
    left: 800px;
      }


