.frame {
    width: 100%;
    height:100%;
    background-color: #f1ede1;
    border-radius: 50px;
    zoom: 59%;
    
  }
  
  .frame .overlap-group {
    position: relative;
    height: 1038px;
  }
  
  .frame .download {
    position: absolute;
    width: 1103px;
    height: 1038px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .frame .image {
    position: absolute;
    width: 2009px;
    height: 1027px;
    top: 0;
    left: 107px;
    object-fit: cover;
  }
  
  .frame .div {
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 530px;
    align-items:first baseline;
    gap: 50px;
    padding: 93px 56px 154px;
    position: absolute;
    top: 110px;
    left: 1213px;
    background-color: #ffffff42;
    border-radius: 50px;
    overflow: hidden;
    border: 8px solid;
    border-color: #c7baba;
    box-shadow: 0px 4px 70px 4px #00000040;
  }
  
  .frame .div-2 {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 45px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .frame .text-wrapper {
    position: absolute;
   top: -50px;
    right: 0;
    width: fit-content;
    margin-top: 40px;
    font-family: "Inter-Regular", Helvetica;
    color: #31838d;
    font-size: 40px;
    text-align: left;
    line-height: 22px;
    white-space: nowrap;
    font-weight: 400;
    letter-spacing: 0;
    direction: rtl;
  }
  
  .frame .line {
    position: relative;
    width: 579.01px;
    height: 2px;
    margin-top: 55px;
    margin-left:-10px;
   
    object-fit: cover;

  }
  
  .frame .div-3 {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 40px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .frame .text-wrapper-2 {
    position: relative;
    width: 156px;
    margin-top: -1.00px;
    font-family: "Inter-Regular", Helvetica;
    color: #31838d;
    font-size: 40px;
    text-align: center;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0;
    direction: rtl;
  }
  
  .frame .frame-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 20px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .frame .div-wrapper {
    display: flex;
    width: 579px;
    height: 113px;
    align-items:center;
    justify-content: center;
    gap: 10px;
    position:relative;
  }
  
  .frame .div-4 {
    position: relative;
    flex: 1;
    flex-grow: 1;
    height: 113px;
  }
  
  .frame .div-5 {
    display:inline-flex;
    align-items:last baseline;
    position: absolute;
    top: 0;
    left: -10px;
  }
  
  .frame .fluent-color {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .frame .group {
    position: absolute;
    width: 30px;
    height: 30px;
    top: -3px;
    left: -10px;
  }
  
  .frame .div-wrapper-2 {
    display: flex;
    flex-direction: column;
    width: 256px;
    height: 113px;
    align-items:start;
    justify-content:center;
    gap: 70px;
    position: relative;
    
  }
  
  .frame .p {
    position: relative;
    width: fit-content;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 24px;
    text-align: left;
    letter-spacing: 0;
    line-height: 20px;
    white-space: nowrap;
    direction: rtl;
  }
  
  .frame .span {
    color: #000000;
  }
  
  .frame .text-wrapper-3 {
    color: #31838d;
  }
  
  .frame .frame-wrapper-2 {
    display: flex;
    width: 256px;
    height: 113px;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 0;
    left: 320px;
  }
  
  .frame .div-wrapper-3 {
    display: flex;
    width: 256px;
    height: 84px;
    align-items: center;
    gap: 40px;
    position: relative;
  }
  
  .frame .text-wrapper-4 {
    color: #393b3b;
  }
  
  .frame .div-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .frame .div-wrapper-4 {
    position: relative;
    width: 572px;
    height: 68px;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--variable-collection);
    background: linear-gradient(312deg, rgba(49, 132, 141, 1) 100%);
  }
  
  .frame .text-wrapper-5 {
    position: absolute;
    height: 22px;
    top: 22px;
    left: 252px;
    font-family: "Vazirmatn-Regular", Helvetica;
    color: var(--variable-collection-light-bg);
    font-size: 40px;
    text-align: center;
    line-height: 22px;
    white-space: nowrap;
    font-weight: 400;
    letter-spacing: 0;
    direction: rtl;
  }
  
  .frame .div-7 {
    position: relative;
    width: 495px;
    font-family: "Inter-Regular", Helvetica;
    color: transparent;
    font-size: 30px;
    text-align: center;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0;
    direction: rtl;
  }
  