<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <div class="frame">
      <div class="overlap-group">
        <img class="download" src="./image/download (1) 1.svg" />
        <img class="image" src="./image/image2 1.svg" />
        <div class="div">
          <div class="div-2">
            <div class="text-wrapper">شماره تلفن:</div>
            <img class="line" src="./image/Line 10.svg" />
          </div>
          <div class="div-3">
            <div class="text-wrapper">رمز عبور:</div>
            <img class="line" src="./image/Line 10.svg" />
          </div>
          <div class="frame-wrapper">
            <div class="div-wrapper">
              <div class="div-4">
                <div class="div-5">
                  <div class="fluent-color"><img class="group" src="./image/Group.svg" /></div>
                  <div class="div-wrapper-2">
                    <p class="p">
                      <span class="span">رمز عبور را </span>
                      <span class="text-wrapper-3">به خاطر </span>
                      <span class="span">داشته باش</span>
                    </p>
                  </div>
                </div>
                <div class="frame-wrapper-2">
                  <div class="div-wrapper-3">
                    <p class="p">
                      <span class="text-wrapper-4">رمز عبور را </span>
                      <span class="text-wrapper-3">فراموش</span>
                      <span class="text-wrapper-4"> کرده اید؟</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-6">
            <div class="div-wrapper-4"><div class="text-wrapper-5">ورود</div></div>
            <p class="div-7">
              <span class="span">حساب کاربری ندارید؟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;همین الان </span>
              <span class="text-wrapper-3">ثبت نام</span>
              <span class="span"> کنید</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
