.frame {
    width: 100%;
    height:100%;
    background-color: #f1ede1;
    border-radius: 50px;
    zoom: 59%;
    
  }
  
  .frame .overlap-group {
    position: relative;
    height: 1038px;
  }
  
  .frame .download {
    position: absolute;
    width: 1103px;
    height: 1038px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .frame .image {
    position: absolute;
    width: 2009px;
    height: 1027px;
    top: 0;
    left: 107px;
    object-fit: cover;
  }
  
  .frame .div {
    display: flex;
    flex-direction: column;
    width: 691px;
    height: 800px;
    align-items:first baseline;
    gap:87px;
    padding: 93px 56px 154px;
    position: absolute;
    top: 110px;
    left: 1213px;
    background-color: #ffffff42;
    border-radius: 50px;
    overflow: hidden;
    border: 8px solid;
    border-color: #c7baba;
    box-shadow: 0px 4px 70px 4px #00000040;
  }
  
.man{
position: absolute;
top: -6px;
left: -30px;


}





  .frame .div-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 40px;
    position: relative;
    align-self: center;
    text-align: center;
    width: 100%;
    flex: 0 0 auto;
  }
  .rectangles{
    position: absolute;
top: 160px;
left: 100px;
      display: flex;
      gap: 10px;
  }
  
 .rectangle {
    position: relative;
    width: 82px;
    height: 75px;
    background-color: #d9d9d9;
  }



  .frame .text-wrapper {
    position:absolute;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Inter-Regular", Helvetica;
    color: #31838d;
    font-size: 40px;
    text-align: center;

    line-height: 2px;
    white-space: nowrap;
    font-weight: 400;
    letter-spacing: 0;
    direction: rtl;
  }
  
  .frame .line {
    position: relative;
    width: 579.01px;
    height: 2px;
    margin-top: 55px;
    margin-left:-10px;
    object-fit: cover;

  }
  
  .frame .div-3 {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 40px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .frame .text-wrapper-2 {
    position: relative;
    width: 156px;
    margin-top: -1.00px;
    font-family: "Inter-Regular", Helvetica;
    color: #31838d;
    font-size: 40px;
    text-align: center;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0;
    direction: rtl;
  }
  
  
  
  .frame .div-wrapper {
    display: flex;
    width: 579px;
    height: 113px;
    align-items:center;
    justify-content: center;
    gap: 1000px;
    position:relative;
  }
  
  .frame .fluent-color {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .frame .group {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 3px;
    left: 3px;
  }
  
  .frame .div-wrapper-2 {
    display: flex;
    flex-direction: column;
    width: 256px;
    height: 113px;
    align-items:start;
    justify-content:center;
    gap: 70px;
    position: relative;
    
  }
  .frame .span {
    color: #000000;
  }
  
  .frame .text-wrapper-3 {
    color: #31838d;
  }
  
  .frame .frame-wrapper-2 {
    display: flex;
    width: 256px;
    height: 113px;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 0;
    left: 320px;
  }
  
  .frame .div-wrapper-3 {
    display: flex;
    width: 256px;
    height: 84px;
    align-items: center;
    gap: 40px;
    position: relative;
  }
  
  .frame .text-wrapper-4 {
    color: #393b3b;
  }
  
  .frame .div-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:70px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .frame .div-wrapper-4 {
    margin-top: 170px;
    position: relative;
    width: 572px;
    height: 68px;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--variable-collection);
    background: linear-gradient(312deg, rgba(49, 132, 141, 1) 100%);

  }

  .div-wrapper-4 :hover{


    
  }
  
  .frame .text-wrapper-5 {
    position: absolute;
    height: 22px;
    top: 22px;
    left: 252px;
    font-family: "Vazirmatn-Regular", Helvetica;
    color: var(--variable-collection-light-bg);
    font-size: 40px;
    text-align: center;
    line-height: 22px;
    white-space: nowrap;
    font-weight: 400;
    letter-spacing: 0;
    direction: rtl;
  }
  
  .frame .div-7 {
    position: relative;
    width: 495px;
    font-family: "Inter-Regular", Helvetica;
    color: transparent;
    font-size: 30px;
    text-align: center;
    line-height: 20px;
    font-weight: 600px;
    letter-spacing: 0;
    direction: rtl;
  }
  