@import url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css');
:root{
  --border-color: linear-gradient(90deg, #11F0FC 9%, #479aec 25%, #00ff8c 100%);
  --main-background:#949ea913;
  --green-font:#31848D;
  --oil-blue:#042637;
  --shadow: 0 4px 3px rgba(0, 0, 0, 0.15);
  --background-linear:linear-gradient(0deg, #31848D, #F8F9FA);
  --red: #ff0606;
  --linear-for-greens:linear-gradient(190deg, #f8f9fa 0%, #addbde 50%, #23a1a8 100%);
  /* --linear-for-greens:linear-gradient(38deg, #ADDBDE 50% , #23A1A8 100% ); */

}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Vazir', sans-serif;
  /* overflow-x: hidden; */
}

body {
  background-color: var(--main-background);
  direction: rtl;
}

.container {
  
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */

}


.top-header {
  gap: 20px;
  background:white;
  padding: 12px 0;
/* جهت fix کردن  هدر بالا */
  /* position: fixed;
  z-index: 1000;
   */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo{
  width: 60px;
  height: 60px;
  /* border: 3px solid #00ffff; */
  border-radius: 50px;
  background-color: #005555;
}
.features {
    padding: 40px 0;
    background: var(--main-background);
    
  }
  
  .icon-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature-item {
    display: flex;
    flex-direction: column;
    align-items:center;
    
    flex: 1 1 18%;
    margin: 10px;
    

  }
  
  .feature-item div {
    display: flex;
    justify-content: center;
    align-items:center;
    width: 60px;
    height: 60px;
    border: 3px solid transparent;
    background: linear-gradient(white, white) padding-box, var(--border-color) border-box;
    border-radius: 50px;
  }

  .feature-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .feature-item p {
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .callouts {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    gap: 100px;
  }
  
  
  .callouts ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .callouts li {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--green-font);
  }
  
  .lightening-img {
    width: 50px;
    height: 50px;
  }
  
  
  .hand-img {
    width: 30px;
    height: 30px;
  }
  .container-hand{
    display: flex;
    flex-direction: row;
  }
  .character-img {
    /* justify-self:normal; */
    max-width: 200px;
    margin: 0 auto;
    /* flex-shrink: 1; */
    height: auto;
    position: relative;
    display: block;
    /* right: 30px; */
    padding: 0 10px;
  }
  
  .character-img img {
    width: 200%;
    height: auto;
    overflow: hidden;
    display: block;
    margin-left: -100%;
    /* margin-left: 20%; */
  }


.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid var(--border-color);
  border-radius: 5px 15px;
}

.nav-menu li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.btn {
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
}
.nav-center{
  padding-left: 3px;
  border-left: 3px solid #000000;
  color: #000000;
  cursor: pointer;  
}
.nav-left{
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  background-color: #e0cece3f;
  box-shadow: var(--shadow);

}

.primary {
  color: #000;
  border: #00000000;
  background:#00000000;
  cursor: pointer;
}

.secondary {
  color: #000;
  border: #00000000;
  background:#00000000;
  padding-left: 3px;
  border-left: 3px solid #00000054;
  cursor: pointer;
}
  
/* section 1 */

  .find_box{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-self: normal;
    /* باعث میشه در وسط از عمودی قرار بگیرن!!!!!!!!!!!!!!!!!! */
    justify-content:space-between ;
    padding-left: 30px;
    padding-right: 30px;
    padding: 4px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 30px;
  }
  .find-p{
    text-align: right;
    color: var(--green-font);
    font-size: x-large;
  }

  .find-inp{
    /* all: unset; */
    flex: 1;
    width: 100%;
    height: 50px;
    /* padding: 3px; */
    border-radius: 20px;
    background-image: url(sorces/find.svg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: left 10px center;
    border: none;
    box-shadow: var(--shadow) ;
    color: var(--green-font);
    font-size: large;
    outline: none;
    border: none;
  }
  .find-inp::placeholder{
    padding: 10px;
    color: var(--green-font);
    font-size: large;
    opacity: 1;
  }
  .filter-list{
    display: flex;
    flex-direction: row;
    align-items: center;

    justify-content: center;
    justify-items:center;
  }
  .filter-card{
    background: var(--green-font);
    border-radius: 15px;
    margin: 20px;
    align-items: center;
    width:fit-content;
    box-shadow: var(--shadow);
    cursor: pointer;
    border:none;
    /* transition: transform 0.3s ease; */


  }
  /* .filter-card :hover{
    
  } */
  .filter-card p {
    color: white;
    padding: 10px;
  }
  .container-title{
    
    font-size:smaller;
    font: bold;
  }
   
  .job-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    justify-items:center;
  }
  
  .job-card {
    background-color: white;
    /* padding: 10px; */
    /* margin-left: 20%;
    margin-right: 20%; */
    margin-top: 10px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    width:30%;
    transition: transform 0.3s ease;
  }
  
  .job-card:hover {
    transform: translateY(-5px);
  }
  
  .job-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--oil-blue);
  }
  
  .job-card p {
    margin: 5px 0;
    color: #444;
  }
  
  .job-card button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color:var(--green-font);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  .job-listings-horizontal {
    background-color:var(--green-font);
    padding: 50px 20px;
    margin: 5%;
    border-radius: 30px;
    color: rgba(255, 255, 255, 0.384);
    overflow: hidden;
  }
  
  .job-listings-horizontal h2 {
    text-align: center;
    font-size: xx-large;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
  }
  
  .job-cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 20px;
    /* width: 1000px; */
    overflow-x: auto;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
  }
  
  .job-card {
    /* flex: 0 0 300px; */
    background-color: white;
    border-radius: 16px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    box-shadow:var(--shadow);
    scroll-snap-align: start;
    /* min-height: 130px; */
    margin-inline: 10px;
    gap: 60px;
  }
  
  .job-card img {
    width: 60px;
    height: 60px;
    margin-left: 15px;
    object-fit: contain;
    align-self: center;
    gap: 20px;

  }
  
  .job-info {
    text-align: right;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
  }
  
  .job-info h3 {
    margin: 0 0 6px;
    font-size: 18px;
  }
  
  .job-info p {
    font-size: 14px;
    margin: 0 0 10px;
    color: #333;
    width: 100%;
  }
  .job-info a{
    width: 80px;
  }

  .more{
    background: var(--background-linear);
    border-radius: 10px;
    width: 100px;
    align-self:center;
    /* justify-content: center; */
    justify-items: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    transition: background-color 0.3s ease;
    cursor: pointer;

  }
  .more p {
    color: var(--oil-blue);
    font-size: small;
  }
  .more img{
    width: 15px;
    color: var(--oil-blue);
  }
  .more:hover{
    transform: translateY(+5px);

  }


  /* section 3 */

  .feature-section {
    /* background-color: var(--green-font); */
    padding: 40px 20px;
    border-radius: 32px;
    max-width: 1800px;
    margin: 0px auto; /* فاصله از اطراف */
    width: 100%;

  }
  
  .feature-container {
    display: flex;
    flex-direction: column;
    margin: 5%;
    gap: 32px;
  }
  
  .feature-card {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
  }
  
  .card-content {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    padding-right:60px ;
    flex: 1;
    box-shadow: var(--shadow);
    flex: 0 1 60%;
    align-items: center;
    /* min-width: 250px; */
    width: 40px;
  }
  
  .card-content h3 {
    margin-top: 0;
    font-size: 18px;
    color: var(--oil-blue);
  }
  
  .card-content p {
    font-size: 14px;
    margin: 12px 0;
    color: var(--oil-blue);
  }
  
  .card-content a {
    color:var(--red);
    font-weight: bold;
    text-decoration: none;
  }
  
  .card-image img {
    flex: 0 1 60%;
    width: 200px;
    height: auto;
    display: block;
  }

  /* section4 */
  .info-cards {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .card-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .info-card {
    display: flex;
    flex-direction: row;
    background: var(--linear-for-greens);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 20px;
    width: 400px;
    text-align: center;
    direction: rtl;
  }
  
  .info-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 12px;
  }
  
  .info-card h3 {
    font-size:large;
    margin-bottom: 10px;
    color: #76B940;
  }
  
  .info-card p {
    font-size: medium;
    color: var(--oil-blue);
  }
/* section 6 */
  .stats{
      display: flex;
      /* flex-wrap: wrap; */
      flex-direction: row;
      justify-items: center;
      justify-content: center;
      gap: 20px;
      /* height: auto; */
      margin: 5% auto;
      max-width: 900px;
      /* flex-wrap: wrap; */
      
  }
  .stat-box {
    position: relative;
    overflow: hidden;
    width: 25%;
    padding: 20px;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    box-shadow: var(--shadow);

  }
  
  .stat-box::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url('sorces/Frame81.svg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.3; /* شدت کدری */
    z-index: 0;

  }
  
  .stat-box > * {
    position: relative;
    z-index: 1;
    font-weight: bold;
  }
  .stat-box h2{
    color: var(--red);
    font-size: xx-large;
  }
  .stat-box p {
    color: #1b484d;
    font-size: x-large;

    /* font-weight: bold; */
    /* font-family: va; */
  }
  /* section7 */
  .faq-section {
    background: linear-gradient(135deg, #1aa8a1, #90d3cf);
    padding: 40px;
    border-radius: 20px;
    color: var(--oil-blue);
    margin: 100px;
    box-shadow:  0 2px 5px rgba(0, 0, 0, 0.2), 0 8px 10px rgba(0, 0, 0, 0.1);
    

  }
  
  .faq-container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
  
  .faq-container img{
    height: 15%;
    width: 15%;
  }
  
  .faq-content {
    flex: 1;
  }
  
  .faq-content h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .faq-card {
    background: white;
    border-radius: 10px;
    box-shadow:var(--shadow);
    margin-bottom: 15px;
    padding: 10px 15px;
  }
  
  summary {
    /* font-weight: bold; */
    cursor: pointer;
  }
  
  details p {
    margin: 10px 0 0;
    font-size: 14px;
    color: #444;
  }

  /* footer */

  .footer {
    background-color: #114d50;
    color: white;
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer-links a {
    color: var(--oil-blue);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #ffffff;
    text-decoration: underline;
  }
  
  .footer-copy {
    font-size: 14px;
    opacity: 0.6;
  }